# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/CMakeFiles/light_sampler.dir/src/main.c.o
 ../app/include/periodTimer.h
 ../app/include/sampler.h
 ../hal/include/hal/lightSensor.h
 /home/gurmeen/cmpt433/work/as2/cmake_demo/app/src/main.c
app/CMakeFiles/light_sampler.dir/src/periodTimer.c.o
 ../app/include/periodTimer.h
 /home/gurmeen/cmpt433/work/as2/cmake_demo/app/src/periodTimer.c
app/CMakeFiles/light_sampler.dir/src/sampler.c.o
 ../app/include/sampler.h
 ../hal/include/hal/lightSensor.h
 /home/gurmeen/cmpt433/work/as2/cmake_demo/app/src/sampler.c
